PORT=4200
VUE_APP_AWS_REGION='us-east-1'
VUE_APP_AWS_APPSYNC_REGION='us-east-1'
VUE_APP_AWS_APPSYNC_AUTH_TYPE='AMAZON_COGNITO_USER_POOLS'
VUE_APP_AWS_APPSYNC_ENDPOINT='http://localhost:4200'
VUE_APP_USER_POOL_ID='us-east-1_YxF3OxnWf'
VUE_APP_USER_POOL_CLIENT_ID='3povaaneldiekt4jqcm00aa10v'
VUE_APP_API_HOST = https://api.tournament.dev.tgaming.io
VUE_APP_RECURLY = ewr1-9ZPb8uGHu3A9LNfQWKCbxv
VUE_APP_SENDBIRD_APP_ID = 6B1A5A3F-C5F6-4DB6-A6C9-D93723B565BD
VUE_APP_WEBSOCKET_URL = wss://ws.tournament.dev.tgaming.io/?skin=tournament
VUE_APP_AUTH_CALLBACK_URL = https://d2gpzxamtf11ys.cloudfront.net
VUE_APP_AUTH_DOMAIN = tournament-dev.auth.us-east-1.amazoncognito.com
VUE_APP_SHOW_VIP = true
VUE_APP_SHOW_VIP_TIMER = false
VUE_APP_VIP_ACTIVE = true
VUE_APP_PRIZES_MODAL = true
VUE_APP_CHARGIFY_PUBLICKEY = chjs_kyggy7f4xdngxnpssf9wdcqc
VUE_APP_CHARGIFY_SUBDOMAIN = tournament-dev
VUE_APP_ONLY_VIP_CAN_CHAT = false
VUE_APP_SUBSCRIPTION_PRICE=19.99
VUE_APP_SUBSCRIPTION_VARIANT_1999=3
VUE_APP_PAYMENT_RETURN_URL=https://dev.tournament.com/payment-complete.html
VUE_APP_PAYMENT_CANCEL_URL=https://dev.tournament.com/payment-cancelled.html
VUE_APP_UNIPAAS_MODE=test
VUE_APP_COMPLETED_TOUR=false
VUE_APP_DREAM_CHASER_ID=179691
VUE_APP_PAYMENT_INITIALIZED_URL=https://dev.tournament.com/payment-initialized.html
VUE_APP_MOBILE_REQUIRED=true
VUE_APP_CMS_DATASET=development