PORT=3000
VUE_APP_AWS_REGION='us-east-1'
VUE_APP_AWS_APPSYNC_REGION='us-east-1'
VUE_APP_AWS_APPSYNC_AUTH_TYPE='AMAZON_COGNITO_USER_POOLS'
VUE_APP_AWS_APPSYNC_ENDPOINT='http://localhost:3000'
VUE_APP_USER_POOL_ID='us-east-1_vBMqrHcAx'
VUE_APP_USER_POOL_CLIENT_ID='s7hb052nkofvfqrtceqj0agqd'
VUE_APP_API_HOST=https://api.tournament.prod.tgaming.io
VUE_APP_RECURLY=ewr1-BgMRewaNScE3wh2mlEgarM
VUE_APP_SENDBIRD_APP_ID=D7665684-0665-4EF2-82D6-2F9909F3558D
VUE_APP_WEBSOCKET_URL=wss://ws.tournament.prod.tgaming.io/?skin=tournament
VUE_APP_AUTH_CALLBACK_URL=https://qa.tournament.com
VUE_APP_AUTH_DOMAIN=tournament-prod.auth.us-east-1.amazoncognito.com
VUE_APP_SHOW_VIP=true
VUE_APP_SHOW_VIP_TIMER=false
VUE_APP_VIP_ACTIVE=true
VUE_APP_PRIZES_MODAL=true
VUE_APP_CHARGIFY_PUBLICKEY=chjs_j98dsk5bxr6hvd9nyytmfgmk
VUE_APP_CHARGIFY_SUBDOMAIN=tournament
VUE_APP_ONLY_VIP_CAN_CHAT=false
VUE_APP_SUBSCRIPTION_PRICE=19.99
VUE_APP_SUBSCRIPTION_VARIANT_1999=2
VUE_APP_PAYMENT_RETURN_URL=https://qa.tournament.com/payment-complete.html
VUE_APP_PAYMENT_CANCEL_URL=https://qa.tournament.com/payment-cancelled.html
VUE_APP_UNIPAAS_MODE=live
VUE_APP_COMPLETED_TOUR=true
VUE_APP_DREAM_CHASER_ID=8693
VUE_APP_PAYMENT_INITIALIZED_URL=https://qa.tournament.com/payment-initialized.html
VUE_APP_MOBILE_REQUIRED=true
VUE_APP_CMS_DATASET=development